.article_cover {
  display: flex;
  letter-spacing: 0;
  padding: 15vw 8.333vw 0;
  align-items: flex-end;
  .mainTitle {
    font-size: 5.208vw;
    line-height: 1.17;
    letter-spacing: -0.313vw;
    p {
      transform: translateY(50%);
      transition: 0.6s ease-in-out;
      opacity: 0;
    }

    p.show {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .subTitle {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-auto-rows: 1fr 1fr;
    margin-top: auto;
    margin-left: auto;
    p {
      font-size: 1vw;
      &:first-child {
        font-size: 2.6vw;
        font-weight: 100;
        grid-row: span 2;
        margin-top: 0.3px;
      }
      &:nth-child(2) {
        margin-bottom: 1.8vw;
      }
      em {
        color: #878787;
      }
    }
  }
}
